* {
  box-sizing: border-box;
}

body {
  font-family: "Times New Roman", Times, serif;
  margin: 0;
  padding: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 23rem);
  gap: 2rem;
}

.item {
  position: relative;
  height: 35rem;
  width: 25rem;
  background-color: lightGrey;
  overflow-y: hidden;
  box-shadow: 0.1rem 0.1rem 1rem rgba(0, 0, 0, 0.1);

  h3 {
    margin: 0;
    display: block;
    height: 20%;
    padding: 0.5rem;
    background: rgba(204, 204, 204, 0.5);
    transform: translate3d(0, -100%, 0);
    transition: transform 300ms;
  }


}

img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.item__overlay {
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0%;
}

.item__body {
  flex-grow: 1;
  padding: 1rem;
  opacity: 0;
  transition: opacity 500ms 100ms;

  p {
    margin: 0;
  }

}

